{
  "name": "deabul-family-budget-pro",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2"
  }
}
